<!DOCTYPE html>
<body>
    <title >    
        MI primera PAGINA web
    </title>
    <h1>Saludos!!!, mi nombre es Rhai Flores</h1>
        <H2>Soy Ingeniero informatico</H2>
        <h3>Universidad Andina del Cusco</h3>
        <h4>Escuela profecional de Ingenieria de Sistemas</h4>
        <br> <!--Linea siguiente-->
        <!--Insertar imagenes-->
        <img src="images/uac.png" width="200" height="200">         
       <img src="images/uac1.jpg" width="200" height="200">
        <img src="images/logouac.jpg" width="200" height="200">
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1939.4869186157048!2d-71.90516917814868!3d-13.537196417596707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x916e7edf8692efd5%3A0xb2151ede7622f88b!2sUniversidad%20Andina%20del%20Cusco!5e0!3m2!1ses-419!2spe!4v1785770612636!5m2!1ses-419!2spe" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
        referrerpolicy="strict-origin-when-cross-origin"></iframe>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KPxi59w2lfI?si=zKtWSXwudiwnutgi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>